<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=1137ab6333a78b446964205fce354c72&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 75px; flex-grow: 1;">
        <ui:VisualElement name="RightSide" style="align-items: flex-end;">
            <ui:VisualElement name="Logo" style="width: 193px; height: 102px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/5th%20Spark%20Logo.png?fileID=2800000&amp;guid=98337a2c8c486d743bf2660565b2a5e0&amp;type=3#5th Spark Logo&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; position: absolute; justify-content: flex-start; left: auto; flex-direction: column; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftSide" style="flex-grow: 1; align-items: flex-start;">
            <ui:Button text="J" display-tooltip-when-elided="true" class="button" style="background-image: none; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="F" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
