<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=1137ab6333a78b446964205fce354c72&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 75px; flex-grow: 1;">
        <ui:VisualElement name="RightSide" style="align-items: flex-end;">
            <ui:VisualElement name="Logo" style="width: 193px; height: 102px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/5th%20Spark%20Logo.png?fileID=2800000&amp;guid=98337a2c8c486d743bf2660565b2a5e0&amp;type=3#5th Spark Logo&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; position: absolute; justify-content: flex-start; left: auto; flex-direction: column; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftSide" style="flex-grow: 1; align-items: flex-start;">
            <ui:VisualElement name="Player" class="player" style="height: 78px; width: 74px; background-image: url(&apos;project://database/Assets/Images/ChrisButton.png?fileID=2800000&amp;guid=c75ff03927ca4d74abfd6bbcde395582&amp;type=3#ChrisButton&apos;);">
                <ui:Label text="1" display-tooltip-when-elided="true" name="Number" style="align-items: stretch; -unity-text-align: lower-right; font-size: 30px; -unity-font-style: bold; opacity: 1; justify-content: flex-start; flex-direction: column; bottom: auto; top: 45%; -unity-text-outline-color: rgba(255, 255, 255, 255); -unity-text-outline-width: 1px; left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player" class="player" style="height: 78px; width: 74px; background-image: url(&apos;project://database/Assets/Images/KathleenButton.png?fileID=2800000&amp;guid=ebc0f8b5f7da58847848cef7a73f6cf3&amp;type=3#KathleenButton&apos;);">
                <ui:Label text="2" display-tooltip-when-elided="true" name="Number" style="align-items: stretch; -unity-text-align: lower-right; font-size: 30px; -unity-font-style: bold; opacity: 1; justify-content: flex-start; flex-direction: column; bottom: auto; top: 45%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player" class="player" style="height: 78px; width: 74px; background-image: url(&apos;project://database/Assets/Images/RosieButton.png?fileID=2800000&amp;guid=0a19d266ddcfd2447aa4a294190efa97&amp;type=3#RosieButton&apos;);">
                <ui:Label text="3" display-tooltip-when-elided="true" name="Number" style="align-items: stretch; -unity-text-align: lower-right; font-size: 30px; -unity-font-style: bold; opacity: 1; justify-content: flex-start; flex-direction: column; bottom: auto; top: 45%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player" class="player" style="height: 78px; width: 74px; background-image: url(&apos;project://database/Assets/Images/TeddyButton.png?fileID=2800000&amp;guid=130d14a8c6b22004bb83868668972f07&amp;type=3#TeddyButton&apos;);">
                <ui:Label text="4" display-tooltip-when-elided="true" name="Number" style="align-items: stretch; -unity-text-align: lower-right; font-size: 30px; -unity-font-style: bold; opacity: 1; justify-content: flex-start; flex-direction: column; bottom: auto; top: 45%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player" class="player" style="height: 78px; width: 74px; background-image: url(&apos;project://database/Assets/Images/HarrisonButton.png?fileID=2800000&amp;guid=8b7f2746186f1df41a2b3b6fd7f04b70&amp;type=3#HarrisonButton&apos;);">
                <ui:Label text="5" display-tooltip-when-elided="true" name="Number" style="align-items: stretch; -unity-text-align: lower-right; font-size: 30px; -unity-font-style: bold; opacity: 1; justify-content: flex-start; flex-direction: column; bottom: auto; top: 45%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
